language: node_js
node_js:
  - '0.12'
  - '0.10'

branches:
  - master
  - travisty

before_install:
  - gem update --system
  - gem install sass --version "=3.3.13"
  - gem install compass --version "=0.12.7"
